[supervisord]
nodaemon=true

[program:kt]
command=/usr/bin/python3 /app/manage.py runserver 0.0.0.0:8000 

[program:mongod]
command=/usr/bin/mongod

[program:reseed] 
command=bash -c "sleep 60;source ~/.bashrc; bash reseed_data.sh" 
autostart=true 
autorestart=false

